C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.exe
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.deps.json
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.runtimeconfig.json
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.runtimeconfig.dev.json
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.pdb
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.Views.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.Views.pdb
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.csproj.AssemblyReference.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.AssemblyInfoInputs.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.AssemblyInfo.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.csproj.CoreCompileInputs.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.MvcApplicationPartsAssemblyInfo.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorAssemblyInfo.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorAssemblyInfo.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\MVC_Area.StaticWebAssets.Manifest.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\MVC_Area.StaticWebAssets.Pack.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.MVC_Area.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.MVC_Area.props
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.MVC_Area.props
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.MVC_Area.props
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.TagHelpers.input.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.TagHelpers.output.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorCoreGenerate.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorTargetAssemblyInfo.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorTargetAssemblyInfo.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.Views.pdb
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.pdb
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.genruntimeconfig.cache
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.csproj.CopyComplete
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Areas\Dashboard\Views\Home\Index.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_DashboardLayout.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Areas\Dashboard\Views\Category\Index.cshtml.g.cs
C:\Users\FatihGunalp\Desktop\YZL 3162\MVC\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Areas\Dashboard\Views\Product\Index.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.exe
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.deps.json
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.runtimeconfig.json
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.runtimeconfig.dev.json
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.pdb
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.Views.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\MVC_Area.Views.pdb
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.csproj.AssemblyReference.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.AssemblyInfoInputs.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.AssemblyInfo.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.csproj.CoreCompileInputs.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorAssemblyInfo.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorAssemblyInfo.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\MVC_Area.StaticWebAssets.Manifest.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\staticwebassets\MVC_Area.StaticWebAssets.xml
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\scopedcss\bundle\MVC_Area.styles.css
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.TagHelpers.input.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.TagHelpers.output.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorCoreGenerate.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Areas\Dashboard\Views\Category\Index.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Areas\Dashboard\Views\Home\Index.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Areas\Dashboard\Views\Product\Index.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_DashboardLayout.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorTargetAssemblyInfo.cache
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.RazorTargetAssemblyInfo.cs
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.Views.pdb
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.csproj.CopyComplete
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.dll
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.pdb
C:\Users\yasemin.cobanoglu\Desktop\MVC-main\26.01\MVC_Area\MVC_Area\obj\Debug\netcoreapp3.1\MVC_Area.genruntimeconfig.cache
